## Git Hooks to set common nomenclature for branches and commit messages

### Installation
1. put install.sh to some folder
2. Open get command shell (right click, 'Git bash')
3. execute following command

```
bash install.sh
```
